# n26-test

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/icubedm/n26_test/: Application.java
app/src/main/java/com/icubedm/n26_test/config/: SwaggerConfig.java
app/src/main/java/com/icubedm/n26_test/domain/: Statistics.java  StatisticsResult.java  StatisticsService.java  Transaction.java
app/src/main/java/com/icubedm/n26_test/persistence/: StatisticsRepository.java  TimestampedStatistics.java
app/src/main/java/com/icubedm/n26_test/rest/: RestConfig.java  StatisticsController.java
app/src/main/java/com/icubedm/n26_test/util/: DateTimeUtil.java
app/src/main/resources/: application.properties  banner.txt  log4j2.xml
app/src/test/java/com/icubedm/n26_test/domain/: StatisticsServiceTest.java  StatisticsTest.java  TransactionTest.java
app/src/test/java/com/icubedm/n26_test/integration/: BasicIntegrationTest.java  IntegrationTest.java
app/src/test/java/com/icubedm/n26_test/persistence/: StatisticsRepositoryTest.java  TimestampedStatisticsTest.java
