
 __    __   ______    ______
|  \  |  \ /      \  /      \
| $$\ | $$|  $$$$$$\|  $$$$$$\
| $$$\| $$ \$$__| $$| $$___\$$
| $$$$\ $$ /      $$| $$    \
| $$\$$ $$|  $$$$$$ | $$$$$$$\
| $$ \$$$$| $$_____ | $$__/ $$
| $$  \$$$| $$     \ \$$    $$
 \$$   \$$ \$$$$$$$$  \$$$$$$



 ________  ________   ______  ________
|        \|        \ /      \|        \
 \$$$$$$$$| $$$$$$$$|  $$$$$$\\$$$$$$$$
   | $$   | $$__    | $$___\$$  | $$
   | $$   | $$  \    \$$    \   | $$
   | $$   | $$$$$    _\$$$$$$\  | $$
   | $$   | $$_____ |  \__| $$  | $$
   | $$   | $$     \ \$$    $$  | $$
    \$$    \$$$$$$$$  \$$$$$$    \$$



